\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{geometry,xcolor}
\usepackage[urlcolor=cyan,colorlinks=true]{hyperref}
\newcommand{\VAfont}{ppl}
\newcommand{\Sfont}{phv}
\newcommand{\otherfont}{}
\newenvironment{VincentAline}{\usefont{T1}{\VAfont}{m}{n}\renewcommand{\otherfont}{\Sfont}}{}
\newenvironment{Sylvain}{\usefont{T1}{\Sfont}{m}{n}\renewcommand{\otherfont}{\VAfont}}{}
\newenvironment{REPONSE}{\color{blue}\sf}{}
\newcommand{\reponse}[1]{\textcolor{blue}{\sf #1}}
\newcommand{\citationfont}{\usefont{T1}{\otherfont}{m}{n}}
\renewcommand{\citation}[1]{\begin{flushright}\parbox[t]{0.8\linewidth}{\citationfont\og#1\fg}\end{flushright}}
\begin{document}
\begin{VincentAline}
\input{AV_28032014_rep_S}
\end{VincentAline}
\end{document}
