\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{geometry,xcolor}
\usepackage[urlcolor=cyan,colorlinks=true]{hyperref}
\input{preamble}
\begin{document}
\setlength{\parskip}{12pt plus 0pt minus 5pt}

\begin{VincentAline}
\input{AV_28032014}
\end{VincentAline}

\clearpage

\begin{Sylvain}
\input{S_30042014}
\end{Sylvain}

\end{document}
