\makeatletter
%%%% fonts
\newcommand{\VAfont}{ppl}
\newcommand{\Sfont}{phv}
\newcommand{\interncitationfamily}{\sf}
\newcommand{\otherfont}{}
\newcommand{\thisfont}{}

%%% talkers env
\newcommand{\talk}[2]
{\usefont{T1}{#1}{m}{n}%
\renewcommand{\thisfont}{#1}%
\renewcommand{\otherfont}{#2}%
}
\newenvironment{VincentAline}
{\talk{\VAfont}{\Sfont}}
{}
\newenvironment{Sylvain}
{\talk{\Sfont}{\VAfont}}
{}

%% citations
\newcommand{\ragged@before}[1]{\ifx#1r\hfill\fi}
\newcommand{\ragged@after}[1]{\ifx#1l\hfill\fi}
\newcommand{\@citation}[2]{\usefont{T1}{#1}{m}{n}#2}% font text
\newcommand{\long@citation}[4][0.8]{%
\par%
\vspace{8pt minus 8pt}%
\null\ragged@before{#2}%
\parbox[t]{#1\linewidth}
{\og\@citation{#3}{#4}\fg}%
\ragged@after{#2}\null%
\par%
\vspace{8pt minus 8pt}%
}
\newcommand{\short@citation}[2]{\og{\@citation{#1}{#2}}\fg}

\newcommand{\longCitation}[2][0.8]   {\long@citation[#1]{r}{\otherfont}{#2}}
\newcommand{\shortCitation}[1]       {\short@citation{\otherfont}{#1}}
\newcommand{\extLongCitation}[2][0.8]{\long@citation[#1]{l}{\thisfont}{\interncitationfamily#2}}
\newcommand{\extShortCitation}[1]    {\short@citation{\thisfont}{\interncitationfamily#1}}

%% itemize
\newenvironment{longItemize}
{\begin{list}{\textemdash}
{%
\setlength{\topsep}{0pt plus 1pt minus 5pt}
\setlength{\itemsep}{2pt plus 3pt minus 2pt}
}
}
{\end{list}}

%%%% veuves et orphelins
\widowpenalty=10000
\clubpenalty=10000
\makeatother
